name = Acme-Dzil-Test

[Git::GatherDir]
[VersionFromModule]
[GithubMeta]
issues = 1
[Prereqs::FromCPANfile]

[PodSyntaxTests]
[Test::Compile]

[MetaYAML]
[MetaJSON]
[License]
[ReadmeFromPod]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuildTiny]
[Manifest]

; to make git installable
[CopyFilesFromBuild]
copy = META.json
copy = Build.PL

[Git::Check]
allow_dirty = META.json

[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]

;[UploadToCPAN]

[Git::Commit]
tag_format = %v
tag_message = ; # lightweight tag

[Git::Push]

