name = Acme-Dzil-Test

; I like to keep .pm files intact in git repo
; use perl-reversion before making a release
[VersionFromModule]

; Make the git repo installable
[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = META.json
exclude_filename = README.md
[CopyFilesFromBuild]
copy = META.json
copy = Build.PL
[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = META.json

; Make Github center and front
[GithubMeta]
issues = 1
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

; cpanfile + MB::Tiny
[Prereqs::FromCPANfile]
[ModuleBuildTiny]
[MetaJSON]

; standard stuff
[PodSyntaxTests]
[Test::Compile]

[MetaYAML]
[License]
[ReadmeFromPod]
[ExtraTests]
[ExecDir]
[ShareDir]
[Manifest]

[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]
[NextRelease]
[UploadToCPAN]


