name = Acme-Dzil-Test

[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = META.json
exclude_filename = README.md

[VersionFromModule]
[GithubMeta]
issues = 1
[Prereqs::FromCPANfile]

[PodSyntaxTests]
[Test::Compile]

[MetaYAML]
[MetaJSON]
[License]
[ReadmeFromPod]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuildTiny]
[Manifest]

; to make git installable
[CopyFilesFromBuild]
copy = META.json
copy = Build.PL

[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]

[FakeRelease]

[@Git]

